<button class="show-btn" bindtap="showDialogBtn">弹窗</button>
 
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <image class="modal-title" src="../../images/default_qr.png" mode="aspectFit"></image>
</view>
